{
   "name": "jmr",
   "version": "0.0.3",
   "description": "JS轻量级测试工具",
   "bin": "./bin/index.js",
   "main": "./bin/index.js",
   "dependencies": {},
   "devDependencies": {},
   "scripts": {
      "test": "node ./bin/index.js"
   },
   "author": "",
   "license": "ISC",
   "directories": {
      "lib": "lib",
      "test": "test"
   },
   "repository": {
      "type": "git"
   }
}
